favorites=exo-web-browser.desktop,exo-mail-reader.desktop,exo-file-manager.desktop,pidgin.desktop,gmusicbrowser.desktop,ubuntu-software-center.desktop,exo-terminal-emulator.desktop,xfhelp4.desktop
recent=users.desktop,xfce-backdrop-settings.desktop,ubuntu-software-center.desktop,time.desktop,xfce-session-settings.desktop,thunar-volman-settings.desktop,systemback.desktop,exo-preferred-applications.desktop,xfce4-taskmanager.desktop,exo-terminal-emulator.desktop
button-title=Menu
button-icon=/usr/share/icons/FermoLUG_LOGO.png
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
item-icon-size=1
hover-switch-category=false
category-icon-size=0
load-hierarchy=true
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
menu-width=400
menu-height=456
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
search-actions=4

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser http://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=Esegui nel terminale
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=Apri URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

