[Desktop Entry]
Version=1.0
Name=Firefox Web Browser
Name[it]=Firefox Browser Web
Comment=Browse the World Wide Web
Comment[it]=Esplora il web
GenericName=Web Browser
GenericName[it]=Browser web
Keywords=Internet;WWW;Browser;Web;Explorer
Keywords[it]=Internet;WWW;Browser;Web;Navigatore
Exec=firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop

[Desktop Action NewWindow]
Name=Open a New Window
Name[it]=Apri una nuova finestra
Exec=firefox -new-window
OnlyShowIn=Unity;

[Desktop Action NewPrivateWindow]
Name=Open a New Private Window
Name[it]=Apri una nuova finestra anonima
Exec=firefox -private-window
OnlyShowIn=Unity;
